src/main/avro/UserSchema.avsc

{
  "type": "record",
  "namespace": "com.leijendary.spring.iamtemplate.event.schema",
  "name": "UserSchema",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "account",
      "type": ["null", "AccountSchema"],
      "default": null
    },
    {
      "name": "role",
      "type": "RoleSchema"
    },
    {
      "name": "firstName",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "middleName",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "lastName",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "emailAddress",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "countryCode",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "mobileNumber",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "createdDate",
      "type": "string"
    },
    {
      "name": "createdBy",
      "type": "string"
    },
    {
      "name": "lastModifiedDate",
      "type": "string"
    },
    {
      "name": "lastModifiedBy",
      "type": "string"
    }
  ]
}